{
  "name": "hyperscript-adapter",
  "version": "7.1.0",
  "description": "A package that provides unified functionality between different frameworks and terser syntax.",
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs -c -m --source-map url=index.min.js.map -o index.min.js -- index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMplode-nZ/hyperscript-adapter.git"
  },
  "keywords": [
    "HTML",
    "DOM",
    "hyperscript"
  ],
  "author": "iMplode-nZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iMplode-nZ/hyperscript-adapter/issues"
  },
  "homepage": "https://github.com/iMplode-nZ/hyperscript-adapter#readme",
  "devDependencies": {
    "uglify-js": "github:mishoo/UglifyJS2#harmony"
  }
}
